before:

<div bis_skin_checked="1" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; max-width: 1200px; gap: 60px; position: relative; z-index: 2;"><div bis_skin_checked="1" style="flex: 1 1 0%; text-align: left; z-index: 2; position: relative; padding-left: 60px;"><div data-draggable="true" id="draggable-slide-1760708737953-xksnheqwm-0" bis_skin_checked="1" style="display: block; width: 100%; transition: transform 0.1s ease-out, box-shadow 0.2s; cursor: move; box-shadow: none;"><h1 class="cursor-pointer hover:border hover:border-gray-300 hover:border-opacity-50" style="font-size: 2.5rem; font-family: Lora, serif; color: rgb(255, 255, 255); margin-bottom: 16px; line-height: 1.2; overflow-wrap: break-word; font-weight: bold;">Клиентский сервис - это основа успеха</h1></div><div data-draggable="true" id="draggable-slide-1760708737953-xksnheqwm-1" bis_skin_checked="1" style="display: block; width: 100%; transition: transform 0.1s ease-out, box-shadow 0.2s; cursor: move; box-shadow: none;"><div class="cursor-pointer hover:border hover:border-gray-300 hover:border-opacity-50" bis_skin_checked="1" style="font-size: 1.2rem; font-family: Lora, serif; color: rgb(9, 9, 11); line-height: 1.6; white-space: pre-wrap; overflow-wrap: break-word;">Сегодня разберём, как сделать сервис тёплым, профессиональным и запоминающимся</div></div></div><div bis_skin_checked="1" style="flex: 1 1 0%; display: flex; justify-content: center; align-items: flex-end; z-index: 2; position: relative; height: 100%;"><div class="
        h-32 md:h-40 
        mx-auto mb-6 
        rounded-lg overflow-hidden relative
        
        
      " bis_skin_checked="1" style="width: 623px; height: 562px; margin: 0px auto; position: absolute; top: -246px; z-index: 3;"><img alt="Dylan - Casual" class="w-full h-full object-cover" src="https://d3u63mhbhkevz8.cloudfront.net/common/dylan/casual/dylan_casual.jpg"><div class="hidden absolute inset-0 bg-gradient-to-br from-blue-100 to-purple-100 flex items-center justify-center text-gray-500" bis_skin_checked="1"><div class="text-center p-4" bis_skin_checked="1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-8 h-8 mx-auto mb-2 opacity-50" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><div class="font-medium" bis_skin_checked="1">Dylan</div><div class="text-xs mt-1 opacity-75" bis_skin_checked="1">Casual</div></div></div><div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-50 text-white p-2 text-xs" bis_skin_checked="1"><div class="font-medium" bis_skin_checked="1">Dylan</div><div class="opacity-75" bis_skin_checked="1">Casual</div></div></div></div></div>



after: 

<div bis_skin_checked="1" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; max-width: 1200px; gap: 60px; position: relative; z-index: 2;"><div bis_skin_checked="1" style="flex: 1 1 0%; text-align: left; z-index: 2; position: relative; padding-left: 60px;"><div data-draggable="true" id="draggable-slide-1760708737953-xksnheqwm-0" bis_skin_checked="1" style="display: block; width: 100%; transition: transform 0.1s ease-out, box-shadow 0.2s; cursor: move; box-shadow: none;"><h1 class="cursor-pointer hover:border hover:border-gray-300 hover:border-opacity-50" style="font-size: 2.5rem; font-family: Lora, serif; color: rgb(255, 255, 255); margin-bottom: 16px; line-height: 1.2; overflow-wrap: break-word; font-weight: bold;"><strong>Клиентский сервис - это основа успеха</strong></h1></div><div data-draggable="true" id="draggable-slide-1760708737953-xksnheqwm-1" bis_skin_checked="1" style="display: block; width: 100%; transition: transform 0.1s ease-out, box-shadow 0.2s; cursor: move; box-shadow: none;"><div class="cursor-pointer hover:border hover:border-gray-300 hover:border-opacity-50" bis_skin_checked="1" style="font-size: 1.2rem; font-family: Lora, serif; color: rgb(9, 9, 11); line-height: 1.6; white-space: pre-wrap; overflow-wrap: break-word;">Сегодня разберём, как сделать сервис тёплым, профессиональным и запоминающимся</div></div></div><div bis_skin_checked="1" style="flex: 1 1 0%; display: flex; justify-content: center; align-items: flex-end; z-index: 2; position: relative; height: 100%;"><div class="
        h-32 md:h-40 
        mx-auto mb-6 
        rounded-lg overflow-hidden relative
        
        
      " bis_skin_checked="1" style="width: 623px; height: 562px; margin: 0px auto; position: absolute; top: -246px; z-index: 3;"><img alt="Dylan - Casual" class="w-full h-full object-cover" src="https://d3u63mhbhkevz8.cloudfront.net/common/dylan/casual/dylan_casual.jpg"><div class="hidden absolute inset-0 bg-gradient-to-br from-blue-100 to-purple-100 flex items-center justify-center text-gray-500" bis_skin_checked="1"><div class="text-center p-4" bis_skin_checked="1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-8 h-8 mx-auto mb-2 opacity-50" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><div class="font-medium" bis_skin_checked="1">Dylan</div><div class="text-xs mt-1 opacity-75" bis_skin_checked="1">Casual</div></div></div><div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-50 text-white p-2 text-xs" bis_skin_checked="1"><div class="font-medium" bis_skin_checked="1">Dylan</div><div class="opacity-75" bis_skin_checked="1">Casual</div></div></div></div></div>