import requests

url = "https://apis.elai.io/api/v1/voices"

headers = {
    "accept": "application/json",
    "Authorization": "Bearer 5774fLyEZuhr22LTmv6zwjZuk9M5rQ9e"
}

response = requests.get(url, headers=headers)

print(response.text)


responce:
[
  {
    "name": "English",
    "male": [
      {
        "voiceProvider": "azure",
        "character": "Andrew M",
        "name": "English (United States)",
        "locale": "en-US",
        "voice": "en-US-AndrewMultilingualNeural",
        "icon": "us",
        "url": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-andrewmultilingualneural-en-us.mp3",
        "approxDurationCoeficient": 17
      },
      {
        "voiceProvider": "azure",
        "character": "Tony",
        "name": "English (United States)",
        "locale": "en-US",
        "voice": "en-US-TonyNeural",
        "icon": "us",
        "styleList": [
          "angry",
          "cheerful",
          "excited",
          "friendly",
          "hopeful",
          "sad",
          "shouting",
          "terrified",
          "unfriendly",
          "whispering"
        ],
        "defaultStyle": "friendly",
        "stylePreview": {
          "angry": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:angry-en-us.mp3",
          "cheerful": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:cheerful-en-us.mp3",
          "excited": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:excited-en-us.mp3",
          "friendly": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:friendly-en-us.mp3",
          "hopeful": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:hopeful-en-us.mp3",
          "sad": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:sad-en-us.mp3",
          "shouting": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:shouting-en-us.mp3",
          "terrified": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:terrified-en-us.mp3",
          "unfriendly": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:unfriendly-en-us.mp3",
          "whispering": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural:whispering-en-us.mp3"
        },
        "url": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-tonyneural-en-us.mp3",
        "approxDurationCoeficient": 20
      },
      {
        "voiceProvider": "azure",
        "character": "Davis",
        "name": "English (United States)",
        "locale": "en-US",
        "voice": "en-US-DavisNeural",
        "icon": "us",
        "styleList": [
          "chat",
          "angry",
          "cheerful",
          "excited",
          "friendly",
          "hopeful",
          "sad",
          "shouting",
          "terrified",
          "unfriendly",
          "whispering"
        ],
        "defaultStyle": "friendly",
        "stylePreview": {
          "chat": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:chat-en-us.mp3",
          "angry": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:angry-en-us.mp3",
          "cheerful": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:cheerful-en-us.mp3",
          "excited": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:excited-en-us.mp3",
          "friendly": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:friendly-en-us.mp3",
          "hopeful": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:hopeful-en-us.mp3",
          "sad": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:sad-en-us.mp3",
          "shouting": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:shouting-en-us.mp3",
          "terrified": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:terrified-en-us.mp3",
          "unfriendly": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:unfriendly-en-us.mp3",
          "whispering": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural:whispering-en-us.mp3"
        },
        "url": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-davisneural-en-us.mp3",
        "approxDurationCoeficient": 18
      },
      {
        "voiceProvider": "azure",
        "character": "Jason",
        "name": "English (United States)",
        "locale": "en-US",
        "voice": "en-US-JasonNeural",
        "icon": "us",
        "styleList": [
          "angry",
          "cheerful",
          "excited",
          "friendly",
          "hopeful",
          "sad",
          "shouting",
          "terrified",
          "unfriendly",
          "whispering"
        ],
        "defaultStyle": "friendly",
        "stylePreview": {
          "angry": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:angry-en-us.mp3",
          "cheerful": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:cheerful-en-us.mp3",
          "excited": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:excited-en-us.mp3",
          "friendly": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:friendly-en-us.mp3",
          "hopeful": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:hopeful-en-us.mp3",
          "sad": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:sad-en-us.mp3",
          "shouting": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:shouting-en-us.mp3",
          "terrified": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:terrified-en-us.mp3",
          "unfriendly": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:unfriendly-en-us.mp3",
          "whispering": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural:whispering-en-us.mp3"
        },
        "url": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-jasonneural-en-us.mp3",
        "approxDurationCoeficient": 18
      },
      {
        "voiceProvider": "azure",
        "character": "Ryan",
        "name": "English (United Kingdom)",
        "locale": "en-GB",
        "voice": "en-GB-RyanNeural",
        "icon": "gb",
        "styleList": [
          "cheerful",
          "chat"
        ],
        "stylePreview": {
          "cheerful": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-gb-ryanneural:cheerful-en-us.mp3",
          "chat": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-gb-ryanneural:chat-en-us.mp3"
        },
        "url": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-gb-ryanneural-en-us.mp3",
        "approxDurationCoeficient": 18
      },
      {
        "voiceProvider": "azure",
        "character": "Brian M",
        "name": "English (United States)",
        "locale": "en-US",
        "voice": "en-US-BrianMultilingualNeural",
        "icon": "us",
        "url": "https://d3u63mhbhkevz8.cloudfront.net/voices/azure/azure-en-us-brianmultilingualneural-en-us.mp3",
        "approxDurationCoeficient": 17
      },
      {
        "character": "Roger",
        "voice": "CwhRBWXzGAHq8TQ4Fs17",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "social-media",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/CwhRBWXzGAHq8TQ4Fs17/58ee3ff5-f6f2-4628-93b8-e38eb31806b0.mp3",
        "order": 0,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us"
      },
      {
        "character": "Chris",
        "voice": "iP95p4xoKVk53GoZ742B",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "conversational",
          "young"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/iP95p4xoKVk53GoZ742B/3f4bde72-cc48-40dd-829f-57fbf906f4d7.mp3",
        "order": 1,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 19
      },
      {
        "character": "Brian",
        "voice": "nPczCjzI2devNBz1zQrb",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "narration",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/nPczCjzI2devNBz1zQrb/2dd3e72c-4fd3-42f1-93ea-abc5d4e5aa1d.mp3",
        "order": 2,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 19
      },
      {
        "character": "Sam",
        "voice": "yoZ06aMxZJJ28mfd3POQ",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "fast-paced",
          "young"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/yoZ06aMxZJJ28mfd3POQ/b017ad02-8d18-4456-ad92-55c85ecf6363.mp3",
        "order": 3,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 18
      },
      {
        "character": "Antoni",
        "voice": "ErXwobaYiN019PkySvjV",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "well-rounded",
          "calm"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/ErXwobaYiN019PkySvjV/2d5ab2a3-4578-470f-b797-6331e46a7d55.mp3",
        "order": 4,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 17
      },
      {
        "character": "Adam",
        "voice": "pNInz6obpgDQGcFmaJgB",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "deep",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/pNInz6obpgDQGcFmaJgB/d6905d7a-dd26-4187-bfff-1bd3a5ea7cac.mp3",
        "order": 4,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 17
      },
      {
        "character": "Josh",
        "voice": "TxGEqnHWrfWFTfGW9XjX",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "deep",
          "young"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/TxGEqnHWrfWFTfGW9XjX/47de9a7e-773a-42a8-b410-4aa90c581216.mp3",
        "order": 5,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 18
      },
      {
        "character": "Arnold",
        "voice": "VR6AewLTigWG4xSOukaG",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "crisp",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/VR6AewLTigWG4xSOukaG/49a22885-80d5-48e8-87a3-076fc9193d9a.mp3",
        "order": 5,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 18
      },
      {
        "character": "Bill",
        "voice": "pqHfZKP75CvOlQylNhV4",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "strong",
          "old"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/pqHfZKP75CvOlQylNhV4/d782b3ff-84ba-4029-848c-acf01285524d.mp3",
        "order": 5,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 16
      },
      {
        "character": "Jessie",
        "voice": "t0jbNlBVZ17f02VDIeMI",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "fast-paced",
          "old"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/t0jbNlBVZ17f02VDIeMI/e26939e3-61a4-4872-a41d-33922cfbdcdc.mp3",
        "order": 6,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 19
      },
      {
        "character": "Michael",
        "voice": "flq6f7yk4E4fJM5XTYuZ",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "orutund",
          "old"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/flq6f7yk4E4fJM5XTYuZ/c6431a82-f7d2-4905-b8a4-a631960633d6.mp3",
        "order": 7,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 17
      },
      {
        "character": "Liam",
        "voice": "TX3LPaxmHKxFdv7VOQHJ",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "neutral",
          "young"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/TX3LPaxmHKxFdv7VOQHJ/63148076-6363-42db-aea8-31424308b92c.mp3",
        "order": 8,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 20
      },
      {
        "character": "Harry",
        "voice": "SOYHLrjzK2X1ezoPC6cr",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "anxious",
          "young"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/SOYHLrjzK2X1ezoPC6cr/86d178f6-f4b6-4e0e-85be-3de19f490794.mp3",
        "order": 9,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 18
      },
      {
        "character": "Patrick",
        "voice": "ODq5zmih8GrVes37Dizd",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "shouty",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/ODq5zmih8GrVes37Dizd/0ebec87a-2569-4976-9ea5-0170854411a9.mp3",
        "order": 10,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 20
      },
      {
        "character": "Thomas",
        "voice": "GBv7mTt0atIp3Br8iCZE",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "calm",
          "young"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/GBv7mTt0atIp3Br8iCZE/98542988-5267-4148-9a9e-baa8c4f14644.mp3",
        "order": 11,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 17
      },
      {
        "character": "Drew",
        "voice": "29vD33N1CtxCmqQRPOHJ",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "well-rounded",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/29vD33N1CtxCmqQRPOHJ/b99fc51d-12d3-4312-b480-a8a45a7d51ef.mp3",
        "order": 12,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 16
      },
      {
        "character": "Paul",
        "voice": "5Q0t7uMcjvnagumLfvZi",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "narration",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/5Q0t7uMcjvnagumLfvZi/a4aaa30e-54c4-44a4-8e46-b9b00505d963.mp3",
        "order": 13,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 17
      },
      {
        "character": "Callum",
        "voice": "N2lVS1w4EtoT3dr4eOWO",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "masculine",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/N2lVS1w4EtoT3dr4eOWO/ac833bd8-ffda-4938-9ebc-b0f99ca25481.mp3",
        "order": 14,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 17
      },
      {
        "character": "Giovanni",
        "voice": "zcAOhNBS3c14rBihAFp1",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "italian-accent",
          "young"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/zcAOhNBS3c14rBihAFp1/e7410f8f-4913-4cb8-8907-784abee5aff8.mp3",
        "order": 15,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 17
      },
      {
        "character": "Ethan",
        "voice": "g5CIjZEefAph4nQFvHAz",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "whisper",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/g5CIjZEefAph4nQFvHAz/26acfa99-fdec-43b8-b2ee-e49e75a3ac16.mp3",
        "order": 16,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 16
      },
      {
        "character": "Clyde",
        "voice": "2EiwWnXFnvU5JabPnv8n",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "masculine",
          "middle-aged"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/2EiwWnXFnvU5JabPnv8n/65d80f52-703f-4cae-a91d-75d4e200ed02.mp3",
        "order": 17,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "us",
        "approxDurationCoeficient": 14
      },
      {
        "character": "George",
        "voice": "JBFqnCBsd6RMkjVDRZzb",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "raspy",
          "narration"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/JBFqnCBsd6RMkjVDRZzb/e6206d1a-0721-4787-aafb-06a6e705cac5.mp3",
        "order": 19,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "gb",
        "approxDurationCoeficient": 17
      },
      {
        "character": "Dave",
        "voice": "CYw3kZ02Hs0563khs1Fj",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "essex-accent",
          "young"
        ],
        "url": "https://storage.googleapis.com/eleven-public-prod/premade/voices/CYw3kZ02Hs0563khs1Fj/872cb056-45d3-419e-b5c6-de2b387a93a0.mp3",
        "order": 20,
        "name": "English (United States)",
        "locale": "en-US",
        "icon": "gb",
        "approxDurationCoeficient": 18
      },
      {
        "character": "Joseph",
        "voice": "Zlb1dXrM653N07WRdFW3",
        "voiceProvider": "elevenlabs",
        "premium": true,
        "tags": [
          "upbeat",
          "middle-aged"
        ],









        # Voice Integration Verification with Official Documentation

After analyzing the Elai API documentation, here are the **critical corrections**:

---

## 🔴 **PROBLEM: Incorrect Payload Structure**

### **Your Current Code (INCORRECT):**
```python
video_request = {
    "slides": [{
        "voice": "en-US-AriaNeural",  # ← WRONG LOCATION
        "voiceType": "text",
        "voiceProvider": "azure"
    }]
}
```

### **Correct Structure According to Documentation:**

---

## ✅ **CORRECT REQUEST**

According to Elai documentation, there are **TWO ways** to specify voice:

### **Method 1: Voice at VIDEO Level (Recommended)**

```python
video_request = {
    "name": "Test Video",
    
    # ← VOICE AT VIDEO LEVEL (applies to all slides)
    "voice": {
        "voiceId": "en-US-AriaNeural",
        "provider": "azure",
        "style": "friendly"  # Optional for Azure
    },
    
    "slides": [{
        "id": 1,
        "speech": "Your text here",
        "canvas": { ... },
        "avatar": { ... }
    }],
    
    "format": "1_1",
    "resolution": "1080p"
}
```

### **Method 2: Voice at SLIDE Level**

```python
video_request = {
    "name": "Test Video",
    
    "slides": [{
        "id": 1,
        "speech": "Your text here",
        
        # ← VOICE AT SLIDE LEVEL
        "voice": {
            "voiceId": "en-US-AriaNeural",
            "provider": "azure",
            "style": "friendly"
        },
        
        "canvas": { ... },
        "avatar": { ... }
    }],
    
    "format": "1_1",
    "resolution": "1080p"
}
```

---

## 🔧 **CORRECTED CODE**

### **1. Fix `video_generation_service.py`**

```python
async def create_video_from_texts(
    self,
    project_name: str,
    voiceover_texts: List[str],
    avatar_code: str,
    voice_id: Optional[str] = None,
    voice_style: Optional[str] = None
) -> Dict[str, Any]:
    """Create video with Elai API - CORRECTED VERSION"""
    
    try:
        # 1. Validate inputs
        if not voiceover_texts or len(voiceover_texts) == 0:
            raise ValueError("No voiceover texts provided")
        
        # 2. Get avatar data
        avatars_result = await self.get_avatars()
        if not avatars_result.get("success"):
            raise Exception("Failed to fetch avatars")
        
        # 3. Parse avatar code
        base_code = avatar_code.split('.')[0] if '.' in avatar_code else avatar_code
        variant_code = avatar_code.split('.')[1] if '.' in avatar_code else None
        
        # 4. Find avatar
        avatar_data = None
        for avatar in avatars_result.get("avatars", []):
            if avatar.get("code") == base_code:
                avatar_data = avatar
                break
        
        if not avatar_data:
            raise Exception(f"Avatar '{base_code}' not found")
        
        # 5. Get canvas URL
        avatar_canvas_url = None
        if variant_code and "variants" in avatar_data:
            for variant in avatar_data["variants"]:
                if variant.get("code") == variant_code:
                    avatar_canvas_url = variant.get("canvas")
                    break
        
        if not avatar_canvas_url:
            avatar_canvas_url = avatar_data.get("canvas")
        
        if not avatar_canvas_url or not avatar_canvas_url.startswith("https://"):
            raise Exception(f"Invalid canvas URL for avatar '{avatar_code}'")
        
        # 6. Determine voice
        voice_config = self._build_voice_config(
            voice_id=voice_id,
            voice_style=voice_style,
            avatar_gender=avatar_data.get("gender", "female")
        )
        
        # 7. Construct Elai API payload (CORRECTED)
        video_request = {
            "name": project_name,
            
            # ← VOICE AT VIDEO LEVEL (applies to all slides)
            "voice": voice_config,
            
            "slides": [{
                "id": 1,
                "canvas": {
                    "objects": [{
                        "type": "avatar",
                        "left": 151.5,
                        "top": 36,
                        "fill": "#4868FF",
                        "scaleX": 0.3,
                        "scaleY": 0.3,
                        "width": 1080,
                        "height": 1080,
                        "src": avatar_canvas_url,
                        "avatarType": "transparent",
                        "animation": {
                            "type": None,
                            "exitType": None
                        }
                    }],
                    "background": "#110c35",
                    "version": "4.4.0"
                },
                "avatar": {
                    "code": avatar_code,
                    "gender": avatar_data.get("gender"),
                    "canvas": avatar_canvas_url
                },
                "animation": "fade_in",
                "language": "English",
                "speech": " ".join(voiceover_texts)
                # ← NO voice/voiceType/voiceProvider here!
            }],
            "tags": ["video_lesson", "generated", "presentation"],
            "format": "1_1",
            "resolution": "1080p"
        }
        
        # 8. Make API call
        logger.info(f"Creating video with voice: {voice_config}")
        
        response = requests.post(
            f"{self.base_url}/videos",
            headers={
                "Authorization": f"Bearer {self.api_token}",
                "Content-Type": "application/json",
                "Accept": "application/json"
            },
            json=video_request,
            timeout=30
        )
        
        if response.status_code != 200:
            error_msg = f"Elai API error: {response.status_code} - {response.text}"
            logger.error(error_msg)
            return {
                "success": False,
                "error": error_msg
            }
        
        result = response.json()
        video_id = result.get("_id")
        
        if not video_id:
            raise Exception("No video ID in response")
        
        logger.info(f"✅ Video created: {video_id} with voice {voice_config['voiceId']}")
        
        return {
            "success": True,
            "videoId": video_id,
            "message": "Video created successfully"
        }
        
    except Exception as e:
        logger.error(f"Error creating video: {e}", exc_info=True)
        return {
            "success": False,
            "error": str(e)
        }


def _build_voice_config(
    self,
    voice_id: Optional[str],
    voice_style: Optional[str],
    avatar_gender: str
) -> Dict[str, str]:
    """
    Build voice configuration object according to Elai API spec
    
    Returns:
        {
            "voiceId": "en-US-AriaNeural",
            "provider": "azure",
            "style": "friendly"  # optional
        }
    """
    # Default voices by gender
    default_voices = {
        "female": {
            "voiceId": "en-US-AriaNeural",
            "provider": "azure"
        },
        "male": {
            "voiceId": "en-US-AndrewMultilingualNeural",
            "provider": "azure"
        }
    }
    
    # Use provided voice or default
    if voice_id:
        # Detect provider from voiceId
        if voice_id.startswith("en-"):
            provider = "azure"
        elif len(voice_id) == 20:  # ElevenLabs IDs are 20 chars
            provider = "elevenlabs"
        else:
            provider = "azure"  # fallback
        
        config = {
            "voiceId": voice_id,
            "provider": provider
        }
    else:
        config = default_voices.get(
            avatar_gender.lower(),
            default_voices["female"]
        )
    
    # Add style if provided (Azure only)
    if voice_style and config["provider"] == "azure":
        config["style"] = voice_style
    
    logger.info(f"Voice config: {config}")
    return config
```

---

## 📋 **EXAMPLES OF CORRECT REQUESTS**

### **Example 1: Azure Voice with Style**

```python
video_request = {
    "name": "Professional Presentation",
    
    "voice": {
        "voiceId": "en-US-TonyNeural",
        "provider": "azure",
        "style": "friendly"
    },
    
    "slides": [{
        "id": 1,
        "speech": "Welcome to our course on AI",
        "canvas": { ... },
        "avatar": {
            "code": "neyson.business",
            "canvas": "https://d3u63mhbhkevz8.cloudfront.net/..."
        }
    }]
}
```

### **Example 2: ElevenLabs Voice (Premium)**

```python
video_request = {
    "name": "Premium Narration",
    
    "voice": {
        "voiceId": "nPczCjzI2devNBz1zQrb",  # Brian from ElevenLabs
        "provider": "elevenlabs"
    },
    
    "slides": [{
        "id": 1,
        "speech": "This uses a premium voice from ElevenLabs",
        "canvas": { ... },
        "avatar": { ... }
    }]
}
```

### **Example 3: Different Voices per Slide**

```python
video_request = {
    "name": "Multi-voice Video",
    
    "slides": [
        {
            "id": 1,
            "speech": "Introduction by female voice",
            "voice": {
                "voiceId": "en-US-AriaNeural",
                "provider": "azure",
                "style": "cheerful"
            },
            "avatar": { ... }
        },
        {
            "id": 2,
            "speech": "Main content by male voice",
            "voice": {
                "voiceId": "en-US-TonyNeural",
                "provider": "azure",
                "style": "friendly"
            },
            "avatar": { ... }
        }
    ]
}
```

---

## 🧪 **TEST SCRIPT**

```python
import requests
import json

def test_elai_voice_integration():
    """Test voice integration with actual Elai API"""
    
    API_TOKEN = "5774fLyEZuhr22LTmv6zwjZuk9M5rQ9e"
    BASE_URL = "https://apis.elai.io/api/v1"
    
    headers = {
        "Authorization": f"Bearer {API_TOKEN}",
        "Content-Type": "application/json",
        "Accept": "application/json"
    }
    
    # Test 1: Fetch voices
    print("📋 Fetching available voices...")
    response = requests.get(f"{BASE_URL}/voices", headers=headers)
    print(f"Status: {response.status_code}")
    
    if response.status_code == 200:
        voices = response.json()
        print(f"✅ Found {len(voices)} language groups")
        
        # Show English voices
        for lang in voices:
            if lang.get("name") == "English":
                male_count = len(lang.get("male", []))
                female_count = len(lang.get("female", []))
                print(f"   Male: {male_count}, Female: {female_count}")
    
    print("\n" + "="*50 + "\n")
    
    # Test 2: Create video with Azure voice + style
    print("🎬 Creating test video with Azure voice...")
    
    test_payload = {
        "name": "Voice Test - Azure Friendly",
        
        "voice": {
            "voiceId": "en-US-TonyNeural",
            "provider": "azure",
            "style": "friendly"
        },
        
        "slides": [{
            "id": 1,
            "canvas": {
                "objects": [{
                    "type": "avatar",
                    "left": 151.5,
                    "top": 36,
                    "scaleX": 0.3,
                    "scaleY": 0.3,
                    "src": "https://d3u63mhbhkevz8.cloudfront.net/common/neyson/business/neyson.png",
                    "avatarType": "transparent",
                    "animation": {"type": None, "exitType": None}
                }],
                "background": "#110c35",
                "version": "4.4.0"
            },
            "avatar": {
                "code": "neyson.business",
                "gender": "male",
                "canvas": "https://d3u63mhbhkevz8.cloudfront.net/common/neyson/business/neyson.png"
            },
            "animation": "fade_in",
            "language": "English",
            "speech": "This is a test of the Azure voice integration with friendly style."
        }],
        "tags": ["test", "voice_integration"],
        "format": "1_1",
        "resolution": "1080p"
    }
    
    print(f"Payload:\n{json.dumps(test_payload, indent=2)}")
    
    response = requests.post(
        f"{BASE_URL}/videos",
        headers=headers,
        json=test_payload
    )
    
    print(f"\nStatus: {response.status_code}")
    print(f"Response:\n{json.dumps(response.json(), indent=2)}")
    
    if response.status_code == 200:
        video_id = response.json().get("_id")
        print(f"\n✅ Video created successfully!")
        print(f"   Video ID: {video_id}")
        print(f"   You can check status at: {BASE_URL}/videos/{video_id}")
    else:
        print(f"\n❌ Failed to create video")
        print(f"   Error: {response.text}")
    
    print("\n" + "="*50 + "\n")
    
    # Test 3: ElevenLabs voice
    print("🎬 Creating test video with ElevenLabs voice...")
    
    elevenlabs_payload = {
        "name": "Voice Test - ElevenLabs Brian",
        
        "voice": {
            "voiceId": "nPczCjzI2devNBz1zQrb",  # Brian
            "provider": "elevenlabs"
        },
        
        "slides": [{
            "id": 1,
            "canvas": {
                "objects": [{
                    "type": "avatar",
                    "left": 151.5,
                    "top": 36,
                    "scaleX": 0.3,
                    "scaleY": 0.3,
                    "src": "https://d3u63mhbhkevz8.cloudfront.net/common/neyson/business/neyson.png",
                    "avatarType": "transparent",
                    "animation": {"type": None, "exitType": None}
                }],
                "background": "#110c35",
                "version": "4.4.0"
            },
            "avatar": {
                "code": "neyson.business",
                "gender": "male",
                "canvas": "https://d3u63mhbhkevz8.cloudfront.net/common/neyson/business/neyson.png"
            },
            "animation": "fade_in",
            "language": "English",
            "speech": "This is a test using the premium Brian voice from ElevenLabs."
        }],
        "tags": ["test", "elevenlabs", "premium"],
        "format": "1_1",
        "resolution": "1080p"
    }
    
    response = requests.post(
        f"{BASE_URL}/videos",
        headers=headers,
        json=elevenlabs_payload
    )
    
    print(f"Status: {response.status_code}")
    
    if response.status_code == 200:
        video_id = response.json().get("_id")
        print(f"✅ ElevenLabs video created!")
        print(f"   Video ID: {video_id}")
    else:
        print(f"❌ Failed: {response.text}")

if __name__ == "__main__":
    test_elai_voice_integration()
```

---

## 📊 **KEY CHANGES**

### **BEFORE (Incorrect):**
```python
"slides": [{
    "voice": "en-US-AriaNeural",  # ❌ Wrong
    "voiceType": "text",          # ❌ Wrong
    "voiceProvider": "azure"      # ❌ Wrong
}]
```

### **AFTER (Correct):**
```python
# Option 1: Video-level voice
"voice": {
    "voiceId": "en-US-AriaNeural",
    "provider": "azure",
    "style": "friendly"  # optional
}

# Option 2: Slide-level voice
"slides": [{
    "voice": {
        "voiceId": "en-US-AriaNeural",
        "provider": "azure",
        "style": "friendly"
    }
}]
```

---

## ⚠️ **IMPORTANT NOTES**

1. **Provider Detection**: 
   - Azure voices: start with `en-`, `es-`, etc.
   - ElevenLabs voices: 20-character IDs (e.g., `nPczCjzI2devNBz1zQrb`)

2. **Voice Styles**:
   - Work **only for Azure** voices
   - ElevenLabs doesn't support styles
   - Available styles: `friendly`, `cheerful`, `sad`, `angry`, `excited`, etc.

3. **Premium Voices**:
   - ElevenLabs voices are premium (may cost more)
   - Check `"premium": true` in `/voices` response

4. **Fallback Logic**:
   - Always have a default voice in case the selected one is unavailable
   - Check Elai response for errors

---

**Run the test script and verify everything works!** 🚀