✅ Video lesson data saved successfully
6The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Understand this warning
1963-e9ef366dfbfc03f6.js:1 🎬 [GENERATE_MODAL] Start generation button clicked
1963-e9ef366dfbfc03f6.js:1 🎬 [GENERATE_MODAL] onGenerationStart callback: async()=>{console.log("\uD83C\uDFAC [VIDEO_GENERATION] handleVideoGeneration called"),console.log("\uD83C\uDFAC [VIDEO_GENERATION] Global defaultAvatar:",X);let e=null==X?void 0:X.avatar,t=null==X?vo…
1963-e9ef366dfbfc03f6.js:1 🎬 [GENERATE_MODAL] Current generationStatus: idle
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] handleVideoGeneration called
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Global defaultAvatar: Object
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Using selected avatar from global context: Object
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Generation started with data: Object
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Starting video generation with avatar: Object
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Extracting slide data...
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_DOWNLOAD] Extracting slide data from current project...
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_DOWNLOAD] videoLessonData: undefined
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_DOWNLOAD] componentBasedSlideDeck: Object
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_DOWNLOAD] currentSlideId: slide-1759497683333-6zsx5x14n
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_DOWNLOAD] Found slide data in componentBasedSlideDeck: 1 slides
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_DOWNLOAD] Extracted voiceover texts from componentBasedSlideDeck: Array(0)
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Slide data extracted successfully
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Slides count: 1
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Theme: dark-purple
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Voiceover texts count: 0
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Request payload: Object
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Final request payload: Object
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Making API request to: /api/custom-projects-backend/presentations
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] API response status: 200
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] API response data: Object
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Presentation job created successfully: de245447-3b7c-4cbb-873b-42fa5094cc32
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Closing GenerateModal and opening GenerationCompletedModal
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Starting polling for job completion...
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Polling job status for: de245447-3b7c-4cbb-873b-42fa5094cc32
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Status response: Object
1963-e9ef366dfbfc03f6.js:1 🎬 [VIDEO_GENERATION] Job progress: 10 Status: failed
1684-614c13b884d04a5e.js:1 🎬 [VIDEO_GENERATION] Video generation failed: Slide video generation failed: No PNGs generated successfully
window.console.error @ 1684-614c13b884d04a5e.js:1Understand this error
1684-614c13b884d04a5e.js:1 🎬 [VIDEO_GENERATION] Status check error: Error: Slide video generation failed: No PNGs generated successfully
    at 1963-e9ef366dfbfc03f6.js:1:303480